# Video-Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshranjan/VidepPlayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshranjan/VidepPlayer/: AboutActivity.kt  DoubleClickListener.kt  FoldersActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  PlayerActivity.kt  UrlActivity.kt  UrlPlayerActivity.kt  Video.kt  VideoAdapter.kt  VideosFragment.kt
app/src/main/res/layout/: nav_header.xml  video_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/harshranjan/VidepPlayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
