pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // necessary for loading projects from github
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "Video Player"
include ':app'
